# General
LEEK_API_LOG_LEVEL='WARNING'
LEEK_AGENT_LOG_LEVEL='INFO'
# Components
LEEK_ENABLE_API=true
LEEK_ENABLE_AGENT=true
LEEK_ENABLE_WEB=true
# URLs
LEEK_API_URL='http://0.0.0.0:5010'
LEEK_WEB_URL='http://0.0.0.0:8000'
LEEK_ES_URL='http://elastic:9200'
# Authentication
LEEK_API_ENABLE_AUTH=false
# Subscriptions
LEEK_AGENT_SUBSCRIPTIONS='[{"broker":"amqp://arc:arc@rabbitmq:5672//","backend":null,"exchange":"celeryev","queue":"leek.fanout","routing_key":"#","org_name":"cispa","app_name":"kraken","app_env":"prod","prefetch_count":1000,"concurrency_pool_size":3}]'
LEEK_AGENT_API_SECRET='not-secret'