MONGODB_HOST='localhost'

# FORM: transport://userid:password@hostname:port/virtual_host
# further reading https://docs.celeryq.dev/en/stable/userguide/configuration.html#broker-settings
CELERY_BROKER_URL="pyamqp://arc:arc@localhost:5672"
CELERY_BROKER_API="http://arc:arc@localhost:15672/api/"

# FORM: transport://userid:password@hostname:port/virtual_host
# further reading https://docs.celeryq.dev/en/stable/userguide/configuration.html#std-setting-result_backend
CELERY_BACKEND_URL="redis://localhost:6379/0"