MONGO_INITDB_ROOT_USERNAME="arc"
MONGO_INITDB_ROOT_PASSWORD="arc"
MONGO_INITDB_DATABASE="data"

MONGODB_USER='arc'
MONGODB_PASSWORD='arc'
MONGODB_HOST='mongodb'
MONGODB_PORT='27017'

MONGODB_AUTHENTICATION_SOURCE='admin'
